<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrightPath Solutions - About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>BrightPath Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>BrightPath Solutions was founded in 2015 to help small and medium-sized businesses succeed through expert consultation and digital transformation services. Our mission is to deliver clarity, growth, and success for our clients.</p>
  </main>
  <footer>
    <p>&copy; 2025 BrightPath Solutions</p>
  </footer>
</body>
</html>
