<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrightPath Solutions - Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>BrightPath Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Our Gallery</h2>
    <div class="gallery">
      <img src="images/project1.jpg" alt="Project 1">
      <img src="images/project2.jpg" alt="Project 2">
      <img src="images/event1.jpg" alt="Event 1">
    </div>
  </main>
  <footer>
    <p>&copy; 2025 BrightPath Solutions</p>
  </footer>
</body>
</html>
