<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrightPath Solutions - Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>BrightPath Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Our Services</h2>
    <ul>
      <li><strong>Business Consulting:</strong> Tailored advice for growth and efficiency.</li>
      <li><strong>Marketing Strategy:</strong> Build your brand with our data-driven approach.</li>
      <li><strong>IT Solutions:</strong> Cloud, cybersecurity, and software development.</li>
      <li><strong>Training Workshops:</strong> Empower your team with expert-led sessions.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 BrightPath Solutions</p>
  </footer>
</body>
</html>
