
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}
nav a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 2em;
  text-align: center;
}
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  max-width: 400px;
  margin: 0 auto;
}
input, textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 0.5em 1em;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}
.gallery img {
  width: 200px;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 4px;
}
